# _MovieStore

./: MovieStoreMvc.csproj  README.md  appsettings.json
Controllers/: GenreController.cs  HomeController.cs  MovieController.cs  UserAuthenticationController.cs
Migrations/: 20230409140718_init.Designer.cs  20230409140718_init.cs  20230410134553_mig2.Designer.cs  20230410134553_mig2.cs  DatabaseContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/DTO/: Login.cs  Registeration.cs  Status.cs
Models/Domain/: ApplicationUser.cs  DatabaseContext.cs  Movie.cs  MovieGenre.cs
Properties/: launchSettings.json
Repositories/Abstract/: IGenreService.cs  IMovieService.cs  IUserAuthenticationService.cs
Repositories/Implementation/: FileService.cs  GenreService.cs  MovieService.cs  UserAuthenticationService.cs
Views/Genre/: Add.cshtml  Edit.cshtml  GenreList.cshtml
Views/Home/: About.cshtml  Index.cshtml  MovieDetail.cshtml
Views/Movie/: Add.cshtml  Edit.cshtml  MovieList.cshtml
Views/Shared/: _Layout.cshtml
Views/UserAuthentication/: Login.cshtml
wwwroot/css/: forms.css  style.css
